<html>
    <head>
        <a rel="style.css" href="style.css">Link to style.css</a>
    </head>
    <body>
        <h3>Carte interactive du Parc du Jorat 2022</h3>
    </body>
    <script>index.js</script>
</html>
